.market-container{
    display: flex;
    justify-content: center;
    max-width: 100%;
    margin: auto auto;
}

.market-content{
    max-width: 90%;
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap:55px;
}

.market-left-content{
    display: flex;
    gap:20px;
}

.vertical-images{
    display: flex;
    flex-direction: column;
    gap:20px;
}

#market-img-1{
    width:272px;
    height:304px;
}

#market-img-2{
    margin-left: 93px;
    margin-top: 100px;
    width:175px;
    height:173px;
}

#market-img-3{
    width:272px;
    height:636px;
}

.market-right-content{
    display: flex;
    flex-direction: column;
    gap:57px;
}

.market-right-top-content{
    display: flex;
    flex-direction: column;
    gap:21px;
}

.market-arrow-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width:24px;
    height:24px;
}

#market-start{
    display: flex;
    align-items: center;
    gap:10px;
}

.market-heading{
    font-size: 54px;
    font-weight: 600;
}

.market-subheading{
    font-size: 20px;
    font-weight: 400;
    color:#4F7396;
}

.market-right-middle-content{
    display: flex;
    flex-direction: column;
    gap:20px;
}

.market-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.market-level{
    display: flex;
    flex-direction: column;
    gap:10px;
}
#market-name{
    font-weight: 400;
    font-size: 20px;
}
#market-percentage{
    background: linear-gradient(to right, rgba(56, 239, 125, 1), rgba(17, 153, 142, 1));
    -webkit-background-clip: text; 
    color: transparent; 
    font-weight: 400;
    font-size: 20px;
}

.level-container {
    width: 626px;
    height: 18px;
    border: 1px solid rgba(56, 239, 125, 1);
    border-radius: 10px;
    position: relative;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .level {
    margin-top:4px;
    margin-left: 2px;
    width: 80%;
    height: 50%;
    background: linear-gradient(to right, rgba(56, 239, 125, 1), rgba(17, 153, 142, 1));
    color: transparent; 
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
}

.contact-details{
    display: flex;
    gap:10px;
}

.call-icon-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width:54px;
    height:54px;
    border-radius: 50px;
    background: linear-gradient(to right, rgba(56, 239, 125, 1), rgba(17, 153, 142, 1));
    color: transparent; 
    
}

.market-right-bottom-content{
    display: flex;
    gap: 70px;
}

.contact-details{
    display: flex;
    align-items: center;
}
.market-contact-details{
    display: flex;
    flex-direction: column;
    gap:1px;
}

#call-us-anytime{
    background: linear-gradient(to right, rgba(56, 239, 125, 1), rgba(17, 153, 142, 1));
    -webkit-background-clip: text; 
    color: transparent; 
    font-size: 16px;
    font-weight: 200;
}

#mobile_no{
    font-size: 26.65px;
    font-weight: 600;
}

@media screen and (max-width:1350px){
    .market-content{
        display: flex;
        flex-direction: column;
    }
}